<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
p {
  color: #4dd245;
  font-size: 40px;
  }

h5 {
  color: #5445d2    ;
  font-size: 40px;
  }
h1 {text-transform: uppercase;text-align: center;}

.grey1 {color:#cdbdc1  ;
font-size: 30 px ;
   text-align: center 
     
}

.color-box {
  background-color: #6f6b6c;
   height: 2000px;
  width: 1800px;
  border: 5px black solid     
  display: block;
  margin: 0 auto;
     }


.profilbillede {
height: 600px;
  display: block;
  margin: 0 auto;
  border: 5px black solid
  }

.Staff {
  display: block;
  margin: 0 auto;
}

    </style>
  </head>
  <body>
​<div class=color-box>
  <h1>Portfolio Henrik Andersen </h1>
    <img src ="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/21430608_10214077818804500_7002844022169941905_n.jpg?oh=8106a40a3050cbbc3e02c852bc46dff6&oe=5A7A6B68" class ="profilbillede"/>
  <p class="grey1">Former banker that to day works within the IT area collecting data around Nordeas IT assets (CMDB)</P> 
<a href="https://www.linkedin.com/in/henrik-andersen-1bb19b4/"><P class="grey1">More information around my profile can be found here</p> </a>


      <img src="http://cdn3-www.dogtime.com/assets/uploads/2011/01/file_23292_staffordshire-bull-terrier-460x290.jpg" class="Staff"/>  
<P class="grey1">Staffordshire bull terrier is the choise of dog </p>
  
  
    </div>


  </body>
</html>